# YTXAndroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: rpserver.cer
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java  RequestTask.java
app/src/main/java/com/yuntongxun/ecdemo/common/: ActivityTaskUtils.java  AnimatorUtils.java  AudioManagerTools.java  CCPAccessibilityManager.java  CCPAppManager.java  CallCommandHandler.java  CallCommandHandlerImpl.java  ECContentObservers.java  MethodInvoke.java  SwipTranslucentMethodUtils.java  SwipeActivityManager.java
app/src/main/java/com/yuntongxun/ecdemo/core/: ClientUser.java  ContactsCache.java  ECArrayLists.java  ECAsyncTask.java  Phone.java
app/src/main/java/com/yuntongxun/ecdemo/photopicker/: FolderAdapter.java  PhotoAdapter.java  PhotoPickerActivity.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/yuntongxun/ecdemo/pojo/: ForwardObjectBean.java  RichTextBean.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: AbstractSQLManager.java  ContactSqlManager.java  ConversationSqlManager.java  ECObservable.java  GroupMemberSqlManager.java  (+8 more)
app/src/main/res/layout/: chatting_item_redpacket_ack_from.xml  chatting_item_redpacket_ack_to.xml  chatting_item_redpacket_from.xml  chatting_item_redpacket_to.xml  settings_activity.xml
app/src/test/java/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViERenderer.java  ViESurfaceRenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
app/src/test/java/org/webrtc/voiceengine/: AudioDeviceAndroid.java
(+331 files in other folders)
