apply plugin: 'com.android.application'
android {

    compileSdkVersion 16
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 10
        versionCode 17
        versionName "5.2.1r"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:20.0.0'
    }


}

