apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 11
        versionCode 17
        versionName "5.2.1r"
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}