<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/money_bg_color">
    <com.yunzhanghu.redpacketui.widget.RPTitleBar
        android:id="@+id/title_bar_transfer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_black"
        app:RPmytitle="@string/transfer_detail_title"
        app:RPsubTitleTextColor="@color/text_transparent_black"
        app:RPtitleBackground="@color/background_white"
        app:RPtitleTextColor="@color/text_all_black"/>
    <ImageView
        android:id="@+id/iv_transfer_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rp_transfer_success"
        android:scaleType="fitXY"
        android:layout_below="@id/title_bar_transfer_detail"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_transfer_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_transfer_detail"
        android:text="@string/transfer_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id="@+id/ll_transfer_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_transfer_detail"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_transfer_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_transfer_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_transfer_detail_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_transfer_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_change"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_transfer_detail_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_see_change"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/check_blue"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_transfer_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_time"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_transfer_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>
